Sony Computer	8192.0	Blue Desktop	41	200	HDD	SATA	4200	ADT263
Toshiba	 128.0	Firecuda Desktop	13	300	HDD	IDE	4200	ASY190
Sandisk	8192.0	BarraCuda	1	550	HDD	SCSI	4200	AXL158
Sony Computer	10240.0	IronWolf NAS	44	600	HDD	SATA	4200	CEB232
Nec	4096.0	IronWolf NAS	28	100	SSD	IDE	4200	CHA248
Mushkin	10240.0	X300	11	100	SSD	SATA	4200	DFI320
Hp	2048.0	FireCuda Mobile	35	350	SSD	IDE	4200	DOU122
Transcend	4096.0	X300	7	400	SSD	IDE	4200	DQQ378
Quantum 	 512.0	FireCuda Mobile	25	550	SSD	SCSI	4200	DRK240
Western Digital	1024.0	VelociRaptor	7	600	SSD	IDE	4200	EFS154
Hp	2048.0	G-Drive	18	200	HDD	SAS	5400	EIX328
Mushkin	 256.0	IronWolf NAS	30	200	HDD	SATA	5400	GBT220
Lacie	 512.0	BarraCuda	15	400	HDD	SAS	5400	GDU262
Lacie	2048.0	G-Drive	26	400	HDD	SAS	5400	GHJ166
Emc Corporation	 128.0	My Book	42	400	HDD	SATA	5400	GMK178
Mushkin	 512.0	X300	8	400	HDD	SATA	5400	GMM431
Emc Corporation	1024.0	FireCuda Mobile	5	50	SSD	SATA	5400	GWM279
Kingston 	10240.0	BarraCuda	21	150	SSD	SATA	5400	GZS361
Apple	10240.0	X300	32	150	SSD	SAS	5400	HLT270
Transcend	4096.0	IronWolf NAS	17	200	SSD	SCSI	5400	HXN265
Mushkin	 512.0	Firecuda Desktop	42	350	SSD	SAS	5400	JLV421
Apple	 256.0	IronWolf NAS	12	400	SSD	SATA	5400	JNP392
Maxtor	10240.0	VelociRaptor	26	550	SSD	SATA	5400	KRP420
Hitachi	2048.0	FireCuda Mobile	3	250	HDD	IDE	7200	KSX364
Hp	10240.0	Firecuda Desktop	14	350	HDD	IDE	7200	KVH249
Iomega	 256.0	BarraCuda	15	300	SSD	SCSI	7200	MDP392
Lacie	 128.0	Firecuda Desktop	41	50	HDD	SAS	10000	MXX131
Hp	 256.0	G-Drive	18	50	HDD	SCSI	10000	NFB337
Adata	 256.0	FireCuda Mobile	9	100	HDD	SCSI	10000	NMH170
Nec	8192.0	FireCuda Mobile	25	500	HDD	SATA	10000	NMY360
Adata	 256.0	FireCuda Mobile	32	550	HDD	IDE	10000	OXQ391
Mushkin	4096.0	G-Drive	9	50	SSD	SCSI	10000	PVT264
Hitachi	 128.0	BarraCuda	13	250	SSD	SCSI	10000	PYO160
Seagate	 256.0	Blue Desktop	42	250	SSD	SATA	10000	QBQ405
Iomega	4096.0	FireCuda Mobile	23	300	SSD	SCSI	10000	QFR413
Apple	 512.0	BarraCuda	32	400	SSD	SCSI	10000	QTZ232
Sony Computer	16384.0	G-Drive	36	550	SSD	IDE	10000	RAJ133
Iomega	8192.0	FireCuda Mobile	22	200	HDD	SAS	15000	RYJ283
Apple	 256.0	Firecuda Desktop	12	200	HDD	IDE	15000	VAB287
Quantum 	4096.0	VelociRaptor	33	200	HDD	IDE	15000	VDA340
Adata	 128.0	G-Drive	32	350	HDD	SATA	15000	WNC328
Lacie	16384.0	G-Drive	26	350	HDD	SCSI	15000	WQT352
Hp	1024.0	VelociRaptor	24	350	HDD	SCSI	15000	XNN217
Maxtor	2048.0	BarraCuda	38	500	HDD	SATA	15000	YBN238
Mushkin	 256.0	Blue Desktop	22	150	SSD	IDE	15000	YBT367
Strontium Technology	4096.0	X300	39	150	SSD	SATA	15000	YKD405
Seagate	 128.0	My Book	20	350	SSD	SATA	15000	YQL385
Western Digital	2048.0	My Book	34	350	SSD	SCSI	15000	ZKD299
Seagate	10240.0	FireCuda Mobile	20	500	SSD	SATA	15000	ZMG141
Emc Corporation	10240.0	IronWolf NAS	19	600	SSD	SAS	15000	ZXG213
